<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    tools:context="com.example.android.androidcommandsender.CommandSenderActivity">

    <TextView
        android:id="@+id/Puerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puerta X"
        android:textSize="30sp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/Panel_botones"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Puerta"
        android:layout_width="500sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="comando1"
            android:text="Comando1"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="comando2"
            android:text="Comando2"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="comando3"
            android:text="Comando3"/>

    </LinearLayout>




</RelativeLayout>